src/Grobund.WPF/App.xaml

<Application x:Class="Grobund.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Grobund.WPF"
             xmlns:viewModel="clr-namespace:Grobund.WPF.MVVM.ViewModels"
             xmlns:view="clr-namespace:Grobund.WPF.MVVM.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="theme/menubuttontheme.xaml"/>
                <ResourceDictionary Source="theme/textboxtheme.xaml"/>
                <ResourceDictionary Source="theme/windowbuttontheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="close" UriSource="Images/close.png"/>
            <BitmapImage x:Key="maximize" UriSource="Images/maximize.png"/>
            <BitmapImage x:Key="minimize" UriSource="Images/minimize.png"/>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}" >
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RegisterMemberViewModel}" >
                <view:RegisterMemberView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UpdateMemberViewModel}" >
                <view:UpdateMemberView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MemberInfoViewModel}" >
                <view:MemberInfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ShowAssociationViewModel}" >
                <view:ShowAssociationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ShowCertificateViewModel}" >
                <view:ShowCertificateView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ReadMemberViewModel}" >
                <view:ReadMemberView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
