src/Grobund.WPF/App.xaml

<Application x:Class="Grobund.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Grobund.WPF"
             xmlns:viewModel="clr-namespace:Grobund.WPF.MVVM.ViewModels"
             xmlns:view="clr-namespace:Grobund.WPF.MVVM.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="theme/menubuttontheme.xaml"/>
                <ResourceDictionary Source="theme/textboxtheme.xaml"/>
                <ResourceDictionary Source="theme/windowbuttontheme.xaml"/>

                <ResourceDictionary Source="images/close.png"/>
                <ResourceDictionary Source="images/maximize.png"/>
                <ResourceDictionary Source="images/minimize.png"/>
                <ResourceDictionary Source="images/GrobundBaggrund.png"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}" >
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RegisterMemberViewModel}" >
                <view:RegisterMemberView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MemberInfoViewModel}" >
                <view:MemberInfoView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
