src/Grobund.WPF/MainWindow.xaml

<Window x:Class="Grobund.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grobund.WPF"
        xmlns:viewModel="clr-namespace:Grobund.WPF.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="920" 
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        MinHeight="500"
        MinWidth="500">
    <Window.DataContext>
        <viewModel:MainViewModel/>

    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <TextBlock Grid.Row="0" Text="Grobund" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="50,0,0,0"
                       />

            <StackPanel Grid.Row="1">
                <RadioButton Name="HomeButton"  Content="Hjem" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Registrer Medlem" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RegisterMemberViewCommand}"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>

            <Button  x:Name="ExitButton"
                     Grid.Column="1"
                     Grid.Row="0"
                     Height="25"
                     Width="25"
                     BorderThickness="1,1,1,1" ClipToBounds="True" Margin="685,10,10,40" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ExitButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/close.png"/>
                </Button.Background>
            </Button>

            <Button  x:Name="MaximizeButton"
                     Grid.Column="1"
                     Grid.Row="0"
                     Height="25"
                     Width="25"
                     
                     BorderThickness="1,1,1,1" Margin="655,10,40,40" Click="MaximizeButton_Click" HorizontalAlignment="Right">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/maximize.png"/>
                </Button.Background>
            </Button>

            <Button  x:Name="MinimizeButton"
                     Grid.Column="1"
                     Grid.Row="0"
                     Height="25"
                     Width="25" 
                     BorderThickness="1,1,1,1" ClipToBounds="True" Margin="625,10,70,40" Click="MinimizeButton_Click" HorizontalAlignment="Right">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/minimize.png"/>
                </Button.Background>
            </Button>

            <!--Husk at reasearche-->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
