src/Grobund.WPF/MVVM/Views/HomeView.xaml

<UserControl x:Class="Grobund.WPF.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grobund.WPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1b1b1b">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="Hjem" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,0,20"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   FontSize="20" 
                   Text="Velkommen til (Grobund Program)" 
                   Foreground="White" 
                   TextAlignment="Justify" Grid.ColumnSpan="2" Height="32" Margin="0,0,14,0" Grid.RowSpan="1" VerticalAlignment="Top"  />

        <TextBlock Grid.Column="1" 
                   Grid.Row="3" 
                   FontSize="14" 
                   Text="Dette er et program dedikeret til at foretage ændringer i grobunds medlems database. Nedenunder er en liste over funktioner du kan udføre i dette program."
                   Foreground="White" 
                   TextAlignment="Left" Grid.ColumnSpan="1" Margin="0,0,50,0" Grid.RowSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="2" AllowDrop="True" Width="400" 
                   TextWrapping="Wrap" />

        <TextBlock Grid.Column="1" 
                   Grid.Row="5" 
                   FontSize="14" 
                   Text="1. Foretag registrering af medlemmer
                   2. Opdater eller fjern medlemmer
                   
                   3. Foretag check på betalelse af beviser
                   4. Foretag rykkere/betalingsforsendelse via Email
                   (Placeholder)" 
                   Foreground="White" 
                   TextAlignment="Left" Grid.ColumnSpan="1" Margin="0,0,5,0" Grid.RowSpan="1" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" Height="95"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="6" 
                   FontSize="14" 
                   Text="Hvis du vil bruge programmet kan du trykke på de forskellige sider til venstre, de gør hvad der står beskrevet. 
                   Hvis du vil lukke programmet kan du trykke på krydset oppe i højre hjørne."
                   Foreground="White" 
                   TextAlignment="Left" Grid.ColumnSpan="1" Margin="0,0,50,0" Grid.RowSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="2" AllowDrop="True" Width="390" 
                   TextWrapping="Wrap" />

        <Image x:Name="Grobund_Billede" 
               Grid.Column="3" 
               Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="4" 
               Source="/Images/grobund4.png" 
               Stretch="UniformToFill" Height="150" UseLayoutRounding="true" Margin="0,0,7,93" IsEnabled="False"
               
        />







    </Grid>
</UserControl>

