src/Grobund.WPF/MVVM/Views/MemberInfoView.xaml

<UserControl x:Class="Grobund.WPF.MVVM.Views.MemberInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grobund.WPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#146434">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="Medlemsinformation" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,0,20"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="3" 
                   FontSize="20" 
                   Text="ID" 
                   Foreground="White"/>
        <TextBlock Text="{Binding Member.Id}"
                 Grid.Column="2" 
                 Grid.Row="3" 
                 FontSize="20" 
                 Foreground="White" 
                 Margin="20,0,0,0" />
        
        <TextBlock Grid.Column="1" 
                   Grid.Row="4" 
                   FontSize="20" 
                   Text="Navn" 
                   Foreground="White"/>
        <TextBlock Text="{Binding Member.Name}"
                 Grid.Column="2" 
                 Grid.Row="4" 
                 FontSize="20" 
                 Foreground="White" 
                 Margin="20,0,0,0" />

        <TextBlock Grid.Column="1" 
                   Grid.Row="5" 
                   FontSize="20" 
                   Text="Email" 
                   Foreground="White"/>
        <TextBlock Text="{Binding Member.Email}"
                 Grid.Column="2" 
                 Grid.Row="5" 
                 FontSize="20" 
                 Foreground="White" 
                 Margin="20,0,0,0" />

        <TextBlock Grid.Column="1" 
                   Grid.Row="6" 
                   FontSize="20" 
                   Text="Telefon Nummer" 
                   Foreground="White"/>
        <TextBlock Text="{Binding Member.PhoneNumber}"
                 Grid.Column="2" 
                 Grid.Row="6" 
                 FontSize="20" 
                 Foreground="White" 
                 Margin="20,0,0,0" />
        
        <TextBlock Grid.Column="1" 
                   Grid.Row="7" 
                   FontSize="20" 
                   Text="Mobil Nummer" 
                   Foreground="White"/>
        <TextBlock Text="{Binding Member.MobileNumber}"
                 Grid.Column="2" 
                 Grid.Row="7" 
                 FontSize="20" 
                 Foreground="White" 
                 Margin="20,0,0,0" />

        <TextBlock Grid.Column="1" 
                   Grid.Row="8" 
                   FontSize="20" 
                   Text="Adresse 1" 
                   Foreground="White"/>
        <TextBlock Text="{Binding Member.Address1}"
                 Grid.Column="2" 
                 Grid.Row="8" 
                 FontSize="20" 
                 Foreground="White" 
                 Margin="20,0,0,0" />

        <TextBlock Grid.Column="1" 
                   Grid.Row="9" 
                   FontSize="20" 
                   Text="Adresse 2" 
                   Foreground="White"/>
        <TextBlock Text="{Binding Member.Address2}"
                 Grid.Column="2" 
                 Grid.Row="9" 
                 FontSize="20" 
                 Foreground="White" 
                 Margin="20,0,0,0" />

        <TextBlock Grid.Column="1" 
                   Grid.Row="10" 
                   FontSize="20" 
                   Text="Postnummer" 
                   Foreground="White"/>
        <TextBlock Text="{Binding Member.PostalCode}"
                 Grid.Column="2" 
                 Grid.Row="10" 
                 FontSize="20" 
                 Foreground="White" 
                 Margin="20,0,0,0" />

        <TextBlock Grid.Column="1" 
                   Grid.Row="11" 
                   FontSize="20" 
                   Text="By" 
                   Foreground="White"/>
        <TextBlock Text="{Binding Member.City}"
                 Grid.Column="2" 
                 Grid.Row="11" 
                 FontSize="20" 
                 Foreground="White" 
                 Margin="20,0,0,0" />

        <TextBlock Grid.Column="1" 
                   Grid.Row="12" 
                   FontSize="20" 
                   Text="Land" 
                   Foreground="White"/>
        <TextBlock Text="{Binding Member.Country}"
                 Grid.Column="2" 
                 Grid.Row="12" 
                 FontSize="20" 
                 Foreground="White" 
                 Margin="20,0,0,0" />

        <TextBlock Grid.Column="1" 
                   Grid.Row="13" 
                   FontSize="20" 
                   Text="Registreret" 
                   Foreground="White"/>
        <TextBlock Text="{Binding Member.Registered}"
                 Grid.Column="2" 
                 Grid.Row="13" 
                 FontSize="20" 
                 Foreground="White"
                 Margin="20,0,0,0" />

        <Button x:Name="updateMemberSubmitButton" 
                Command="{Binding ViewUpdateCommand}"
                Content="Opdater" 
                Grid.Column="4" 
                Grid.Row="14"
                Width="140"
                Height="25"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"/>
        
        <Button x:Name="deleteMemberSubmitButton" 
                Command="{Binding DeleteMemberCommand}"
                Content="Slet" 
                Grid.Column="5" 
                Grid.Row="14"
                Width="140"
                Height="25"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
