src/Grobund.WPF/MVVM/Views/MemberInfoView.xaml

<UserControl x:Class="Grobund.WPF.MVVM.Views.MemberInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grobund.WPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1b1b1b">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="Medlemsinformation" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,0,20"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="3" 
                   FontSize="24" 
                   Text="Navn" 
                   Foreground="White"/>
        <TextBlock Text="{Binding Member.Name}"
                 Grid.Column="2" 
                 Grid.Row="3" 
                 FontSize="24" 
                 Foreground="White" 
                 Margin="20,0,0,0" />

        <TextBlock Grid.Column="1" 
                   Grid.Row="4" 
                   FontSize="24" 
                   Text="Email" 
                   Foreground="White"/>
        <TextBlock Text="{Binding Member.Email}"
                 Grid.Column="2" 
                 Grid.Row="4" 
                 FontSize="24" 
                 Foreground="White" 
                 Margin="20,0,0,0" />

        <TextBlock Grid.Column="1" 
                   Grid.Row="5" 
                   FontSize="24" 
                   Text="Telefon Nummer" 
                   Foreground="White"/>
        <TextBlock Text="{Binding Member.PhoneNumber}"
                 Grid.Column="2" 
                 Grid.Row="5" 
                 FontSize="24" 
                 Foreground="White" 
                 Margin="20,0,0,0" />
    </Grid>
</UserControl>
