src/Grobund.WPF/MVVM/Views/ReadMemberView.xaml

<UserControl x:Class="Grobund.WPF.MVVM.Views.ReadMemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grobund.WPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Margin="0,0,0,0" Background="#146434">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   FontSize="24" 
                   MinWidth="250" 
                   Text="Skriv Id, Navn, Email eller Tlf.nr" 
                   Foreground="White" 
                   TextAlignment="Center"/>
        <!--Interacting UI-->
        <TextBox x:Name="SearchText" 
                 Grid.Column="1" 
                 Grid.Row="2" 
                 MinWidth="250" 
                 MinHeight="40"
                 Text="{Binding SearchText}"
                 Margin="0,5,0,0"
                 MaxHeight="24" TextAlignment="Center" FontSize="24"
                 />

        <Button x:Name="SearchButton" 
                 Grid.Column="1" 
                 Grid.Row="3" 
                 MinWidth="10" 
                 MinHeight="40" 
                 MaxHeight="48"
                 Command="{Binding SearchMemberCommand}"
                 Content="Søg" HorizontalAlignment="Left" Width="104" Height="40" VerticalAlignment="Top" Margin="100,5,0,0"
                 />
        <ListBox x:Name="MembersView" Grid.Column="1" Grid.Row="4" SelectedItem="{Binding SelectedMember}" 
                 ItemsSource="{Binding Members}" Grid.ColumnSpan="5" Margin="0,10,0,0" Grid.RowSpan="9">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="60"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto" MinWidth="160"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto" MinWidth="160"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto" MinWidth="160"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" Grid.Column="0" FontSize="14"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="2" FontSize="14"/>
                        <TextBlock Text="{Binding Email}" Grid.Column="4" FontSize="14"/>
                        <TextBlock Text="{Binding PhoneNumber}" Grid.Column="6" FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>








</UserControl>
