src/Grobund.WPF/MVVM/Views/ShowAssociationView.xaml

<UserControl x:Class="Grobund.WPF.MVVM.Views.ShowAssociationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grobund.WPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1b1b1b">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="{Binding CurrentAssociation.Name}" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,0,20"/>

        <ComboBox Name="cmbAssociation" Grid.Row="2" Grid.Column="1" Height="auto" Width="250" HorizontalAlignment="Left" FontSize="20" Grid.ColumnSpan="2" Margin="0, 10"
                          ItemsSource="{Binding Path=Associations}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Path=CurrentAssociation}" />

        <TextBlock Grid.Column="1" 
                   Grid.Row="4" 
                   FontSize="20" 
                   Text="Antal medlemmer:" 
                   Foreground="White"/>
        <TextBlock Text="{Binding NoOfMembers}"
                 Grid.Column="2" 
                 Grid.Row="4" 
                 FontSize="20" 
                 Foreground="White" 
                 Margin="20,0,0,0" />

        <TextBlock Grid.Column="1" 
                   Grid.Row="5" 
                   FontSize="20" 
                   Text="Købspris for bevis:" 
                   Foreground="White"/>
        <TextBlock Text="{Binding CurrentAssociation.CertificatePrice}"
                 Grid.Column="2" 
                 Grid.Row="5" 
                 FontSize="20" 
                 Foreground="White" 
                 Margin="20,0,0,0" />

        <TextBlock Grid.Column="1" 
                   Grid.Row="6" 
                   FontSize="20" 
                   Margin="0, 20, 0, 0"
                   Text="Beviser:" 
                   Foreground="White"/>

        <ListBox ItemsSource="{Binding Path=CurrentAssociationCertificates}" SelectedItem="{Binding Path=SelectedCertificate}"
                             MinHeight="20" Width="500" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding CertificateNumber}" Grid.Column="0" FontSize="14"/>
                        <TextBlock Text="{Binding Path=Owner.Name}" Grid.Column="1" FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
