src/Grobund.WPF/MVVM/Views/ShowCertificateView.xaml

<UserControl x:Class="Grobund.WPF.MVVM.Views.ShowCertificateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Grobund.WPF.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grobund.WPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#146434">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="{Binding CertificateType}" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,0,20"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   FontSize="20" 
                   Text="Forening:" 
                   Foreground="White"/>
        <TextBlock Text="{Binding Certificate.Association.Name}"
                 Grid.Column="2" 
                 Grid.Row="2" 
                 FontSize="20" 
                 Foreground="White" 
                 Margin="20,0,0,0" />

        <TextBlock Grid.Column="1" 
                   Grid.Row="3" 
                   FontSize="20" 
                   Text="Bevisnummer:" 
                   Foreground="White"/>
        <TextBlock Text="{Binding Certificate.CertificateNumber}"
                 Grid.Column="2" 
                 Grid.Row="3" 
                 FontSize="20" 
                 Foreground="White" 
                 Margin="20,0,0,0" />

        <TextBlock Grid.Column="1" 
                   Grid.Row="4" 
                   FontSize="20" 
                   Text="Ejer:" 
                   Foreground="White"/>
        <TextBlock Text="{Binding Certificate.Owner.Name}"
                 Grid.Column="2" 
                 Grid.Row="4" 
                 FontSize="20" 
                 Foreground="White" 
                 Margin="20,0,0,0" />

        <TextBlock Grid.Column="1" 
                   Grid.Row="5" 
                   FontSize="20" 
                   Text="Betalt beløb:" 
                   Foreground="White"/>
        <TextBlock Text="{Binding Certificate.PaidAmount, Converter={conv:DecimalToStringConverter}}"
                 Grid.Column="2" 
                 Grid.Row="5" 
                 FontSize="20" 
                 Foreground="White" 
                 Margin="20,0,0,0" />

        <TextBlock Grid.Column="1" 
                   Grid.Row="6" 
                   FontSize="20" 
                   Margin="0, 20, 0, 0"
                   Text="Handler:" 
                   Foreground="White"/>

        <ListBox ItemsSource="{Binding Path=Trades}"
                             MinHeight="20" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Date}" Grid.Column="0" FontSize="14"/>
                        <TextBlock Text="{Binding Seller.Name}" Grid.Column="1" FontSize="14"/>
                        <TextBlock Text="{Binding Buyer.Name}" Grid.Column="2" FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>  
    </Grid>
</UserControl>
